{% extends 'lambada/base.html' %}

{% block title %} Language Lambada {% endblock %}

{% load i18n %}
{% load tz %}
{% load static from staticfiles %}

{% block top_menu %}
	<li><a href="/dashboard/">{% trans "Dashboard" %}</a></li>
	<li><a href="/practice/list/">{% trans "Practice a Language" %}</a></li>
	<li class="active"><a href="/coach/list/">{% trans "Coach a Learner" %}</a></li>
	<li><a href="/topic/list/">{% trans "Design a Topic" %}</a></li>
	<li><a href="/help/">{% trans "How does this work?" %}</a></li>
{% endblock %}


{% block body %}

	<div class="pull-right">
		<ol class="breadcrumb">
			<li><a href="/practice/list/">{% trans "Coaching Sessions" %}</a></li>
			<li><a href="/coach/practice/{{ practice.pk }}">{{ practice.topic.headline }}</a></li>
			<li class="active">{% trans "Speech Correction" %}<li>
		</ol>
	</div>
	<br>
	<h1>{{ topic.headline }}</h1>
	{% trans "Created by" %}: {{ practice.topic.created_by  }}<br>
	{% trans "Language" %}: {{ practice.topic.language  }}<br><br>
	{% trans "Session start time" %}: {{ practice.dateTime  }}<br><br>

	<audio id="main-audio" src="/recording/download/{{ practice.pk }}/" controls preload type="audio/ogg">
	</audio>

	<br>
	{% for speakingError in speaking_error_list %}
		<br>
		<button id="play-error{{speakingError.pk}}" class="btn btn-primary" errorTimeMin="{{ speakingError.error_time_min }}" errorTimeSec="{{ speakingError.error_time_sec }}">{% trans "Play Error at "%} {% if speakingError.error_time_min|length = 1 %}0{% endif%}{{ speakingError.error_time_min }}: {% if speakingError.error_time_sec|length = 1 %}0{% endif%}{{ speakingError.error_time_sec }}</button> 
		<br>


		<p id="written-correction-{{ speakingError.pk }}">{{ speakingError.correction_text }}</p>
		<div id="speakingError-form" class="form form-horizontal" action="/report/{{ topic.pk }}/report_add_speech_correction/" method="post" accept-charset="utf-8">
			<input></input>
			<button id="add-written-correction-{{ speakingError.pk }}" pk="{{ speakingError.pk }}" class="btn btn-primary" type="button">{% trans "Add written correction" %}</button>
			<button id="replace-written-correction-{{ speakingError.pk }}" pk="{{ speakingError.pk }}" class="btn btn-primary" type="button" style="display:none;">{% trans "Replace written correction" %}</button>
		</div>


		<div>
		<p id="audio-correction-{{ speakingError.pk }}"></p>
			<audio id="audio-correction" autoplay controls></audio>
			<button id="record-correction-{{ speakingError.pk }}" pk="{{ speakingError.pk }}" class="btn btn-primary" type="button">{% trans "Add audio correction" %}</button>
			<button id="replace-record-correction-{{ speakingError.pk }}" pk="{{ speakingError.pk }}" class="btn btn-primary" type="button" style="display:none;">{% trans "Replace audio correction" %}</button>
		</div>


		<br>
	{% endfor  %}

	<div id="practice_pk" style="display:none;">{{ practice.pk }}</div>
	<script src="{% static "js/language2_audio.js" %}"></script>
	<script src="{% static "js/RTCMultiConnection-v1.7.js" %}"></script> 
	<script src="{% static "js/RecordRTC.js" %}"></script> 
	<script src="{% static "js/MediaStreamRecorder.js" %}"> </script>

{% endblock%}
