{% extends 'lambada/base.html' %}

{% block title %} Language Lambada {% endblock %}

{% load i18n %}
{% load tz %}
{% load static from staticfiles %}

{% block top_menu %}
	<li><a href="/dashboard/">{% trans "Dashboard" %}</a></li>
	<li><a href="/practice/list/">{% trans "Practice a Language" %}</a></li>
	<li class="active"><a href="/coach/list/">{% trans "Coach a Learner" %}</a></li>
	<li><a href="/topic/list/">{% trans "Design a Topic" %}</a></li>
	<li><a href="/help/">{% trans "How does this work?" %}</a></li>
{% endblock %}


{% block body %}

	<div class="pull-right">
		<ol class="breadcrumb">
			<li><a href="/practice/list/">{% trans "Coaching Sessions" %}</a></li>
			<li class="active">{{ topic.headline }}</li>
		</ol>
	</div>
	<br>
	<div class="col-md-10 col-md-offset-1">
	<h1>{{ topic.headline }}</h1>
	{% trans "Starting" %}: {{ practice.dateTime  }}<br>
	{% trans "Language" %}: {{ topic.language  }}<br><br>
	{% if practice.state == "WAITING" or practice.state == "NOMODIFY" %}
		<div id="countdown">
					<script>
						function countdownComplete(result){
							document.getElementById("session-not-started").style.display = "none";
							document.getElementById("session-started").style.display = "block";
							document.getElementById("setup-new-conference").style.display = "block";
						}
						var myCountdown1 = new Countdown({
							time:{{ practice.timeUntil }},
							hideLine : true,		
							rangeHi : "day",
							numbers : {
								bkgd : "#FF9966"
							},
							onComplete : countdownComplete
						});
					</script>
		</div>
	{% endif %}

	<h2>{% trans "Speaking practice" %}</h2>
	<h1>	<p id="call-timer" class="text-center">--:--</p></h1>

		<div id="session-started" class="alert alert-info">{% trans "Waiting for you to start the session" %}</div>
		<button id="setup-new-conference" class="btn btn-primary setup">{% trans "Start Session" %}</button> 
		<div id="waiting-for-mic" class="alert alert-danger" style="display:none;">{% trans "Waiting for you to share your microphone..." %}</div>
		<div id="waiting-for-learner" class="alert alert-warning" style="display:none;">{% trans "Waiting for the Learner to join" %}</div>
		<div id="connecting" class="alert alert-warning" style="display:none;">{% trans "Learner is joining" %} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img id="con" src="{% static "connecting.gif" %}"></div>
		<div id="in-progress" class="alert alert-success" style="display:none;">{% trans "Call in progress" %}</div>
		<div id="session-complete" class="alert alert-success" style="display:none;">{% trans "This session has been completed." %}</div>
		<div id="call-ended" class="alert alert-success" style="display:none;">{% trans "The call has finished. If there is time remaining for the call, please wait for the learner to re-join." %}</div>
		<a id="create-report" class="btn btn-primary" style="display:none;" href="/report/{{ practice.pk }}/report_add_speech/">{% trans "Create Report" %}</a> 
		<button id="speaking-error" class="btn btn-success" style="display:none;">{% trans "Speaking Error" %}</button> 



<!--

	{% if practice.state == "WAITING" or practice.state == "NOMODIFY" %}
		<div id="session-not-started" class="alert alert-warning">{% trans "This session is has not yet started." %}</div>
		<div id="session-started" class="alert alert-info" style="display:none;">{% trans "Waiting for you to start the session" %}</div>
		<button id="setup-new-conference" class="btn btn-primary setup" style="display:none;">{% trans "Start Session" %}</button> 
	{% elif practice.state == "SPEAKING" %}
		<div id="session-started" class="alert alert-info">{% trans "Waiting for you to start the session" %}</div>
		<button id="setup-new-conference" class="btn btn-primary setup">{% trans "Start Session" %}</button> 
	{% else %}
		<div id="session-complete" class="alert alert-success">{% trans "This session has been completed." %}</div>
		<a id="create-report" class="btn btn-primary" href="/report/{{ practice.pk }}/report_add_speech/">{% trans "Create Report" %}</a> 
	{% endif %}

		<button id="setup-new-conference" class="btn btn-primary setup" style="display:none;">{% trans "Start Session" %}</button> 
		<div id="waiting-for-mic" class="alert alert-danger" style="display:none;">{% trans "Waiting for you to share your microphone..." %}</div>
		<div id="waiting-for-learner" class="alert alert-warning" style="display:none;">{% trans "Waiting for the Learner to join" %}</div>
		<div id="connecting" class="alert alert-warning" style="display:none;">{% trans "Learner is joining" %} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img id="con" src="{% static "connecting.gif" %}"></div>
		<div id="in-progress" class="alert alert-success" style="display:none;">{% trans "Call in progress" %}</div>
		<div id="session-complete" class="alert alert-success" style="display:none;">{% trans "This session has been completed." %}</div>
		<!--		<button id="finish-conference" class="btn btn-primary setup" style="display:none;">{% trans "Finish Session" %}</button>  -->

		<!--

		<a id="create-report" class="btn btn-primary" style="display:none;" href="/report/{{ practice.pk }}/report_add_speech/">{% trans "Create Report" %}</a> 
		<button id="speaking-error" class="btn btn-success" style="display:none;">{% trans "Speaking Error" %}</button> 
		<table style="width: 100%;" id="rooms-list"></table>
	<br>
	
	-->	
	
	
	
	
	<div id="audios-container" style="display:none;"></div>
	<table style="width: 10%;" id="error-list"></table>
	{{ topic.guides_speaking_instructions|safe  }}<br>
	<br>
	<br>
	</div>
	<div id="practice_pk" style="display:none;">{{ practice.pk }}</div>
	
	<script src="//api.turnservers.com/api.js?key=iPYeEvbSBxbhbknHBnjBSLsdUKLDKWVm"></script>
	<script src="{% static "js/language2_audio.js" %}"></script>
	<script src="https://www.webrtc-experiment.com/firebase.js"> </script>
	<script src="{% static "js/RTCMultiConnection-v1.7.js" %}"></script> 
	<!--	<script src="{% static "js/RecordRTC.js" %}"></script>  -->
	<script src="{% static "js/MediaStreamRecorder.js" %}"> </script>
	<script src="{% static "js/s3upload.js" %}"> </script>

{% endblock%}
