2014-08-19 18:01:14.872982 -- {"channel":"http1270018000practice15","message":{"userid":"coach","extra":{},"searchingForRooms":true},"sender":"coach"}
 
2014-08-19 18:01:18.009415 -- {"channel":"http1270018000practice15","message":{"userid":"learner","extra":{},"searchingForRooms":true},"sender":"learner"}
 
2014-08-19 18:01:34.484202 -- {"channel":"http1270018000practice15","message":{"sessionid":"http1270018000practice15","userid":"coach","session":{"audio":true},"extra":{}},"sender":"coach"}
 
2014-08-19 18:01:40.561852 -- {"channel":"http1270018000practice15","message":{"sessionid":"http1270018000practice15","userid":"coach","session":{"audio":true},"extra":{}},"sender":"coach"}
 
2014-08-19 18:01:46.873119 -- {"channel":"http1270018000practice15","message":{"sessionid":"http1270018000practice15","userid":"coach","session":{"audio":true},"extra":{}},"sender":"coach"}
 
2014-08-19 18:01:53.332703 -- {"channel":"http1270018000practice15","message":{"sessionid":"http1270018000practice15","userid":"coach","session":{"audio":true},"extra":{}},"sender":"coach"}
 
2014-08-19 18:01:59.784048 -- {"channel":"http1270018000practice15","message":{"sessionid":"http1270018000practice15","userid":"coach","session":{"audio":true},"extra":{}},"sender":"coach"}
 
2014-08-19 18:02:05.759139 -- {"channel":"http1270018000practice15","message":{"sessionid":"http1270018000practice15","userid":"coach","session":{"audio":true},"extra":{}},"sender":"coach"}
 
2014-08-19 18:02:12.604183 -- {"channel":"http1270018000practice15","message":{"sessionid":"http1270018000practice15","userid":"coach","session":{"audio":true},"extra":{}},"sender":"coach"}
 
2014-08-19 18:02:13.410081 -- {"channel":"http1270018000practice15","message":{"participant":true,"userid":"learner","channel":"8slj3w3sva","targetUser":"coach","extra":{},"session":{"audio":true}},"sender":"learner"}
 
2014-08-19 18:02:19.516632 -- {"channel":"http1270018000practice15","message":{"sessionid":"http1270018000practice15","userid":"coach","session":{"audio":true},"extra":{}},"sender":"coach"}
 
2014-08-19 18:02:25.517987 -- {"channel":"http1270018000practice15","message":{"sessionid":"http1270018000practice15","userid":"coach","session":{"audio":true},"extra":{}},"sender":"coach"}
 
2014-08-19 18:02:31.479682 -- {"channel":"http1270018000practice15","message":{"sessionid":"http1270018000practice15","userid":"coach","session":{"audio":true},"extra":{}},"sender":"coach"}
 
2014-08-19 18:02:32.335642 -- {"channel":"http1270018000practice15","message":{"sessionid":"http1270018000practice15","newParticipant":"learner","userid":"coach","extra":{},"userData":{"userid":"learner","extra":{}}},"sender":"coach"}
 
2014-08-19 18:02:37.657104 -- {"channel":"http1270018000practice15","message":{"sessionid":"http1270018000practice15","userid":"coach","session":{"audio":true},"extra":{}},"sender":"coach"}
 
2014-08-19 18:02:44.429412 -- {"channel":"http1270018000practice15","message":{"sessionid":"http1270018000practice15","userid":"coach","session":{"audio":true},"extra":{}},"sender":"coach"}
 
2014-08-19 18:02:51.030312 -- {"channel":"http1270018000practice15","message":{"sessionid":"http1270018000practice15","userid":"coach","session":{"audio":true},"extra":{}},"sender":"coach"}
 
2014-08-19 18:03:18.493058 -- {"channel":"http1270018000practice15","message":{"userid":"coach","extra":{},"searchingForRooms":true},"sender":"coach"}
 
